======================================================================
Thermal-RGB 資料對齊診斷報告
產生時間: 2025-11-03 13:01:47
======================================================================

1. 資料源檢查
----------------------------------------------------------------------
output.txt: ✓ 存在
Thermal logs: ✓ 存在
AVI 影片: ✓ 存在
  - FPS: 24.67
  - 時長: 660.07s

2. 同步資料統計
----------------------------------------------------------------------
配對總數: 661

Thermal 同步誤差:
  平均: 0.00ms
  中位數: 0.00ms
  最大: 0.00ms
  標準差: 0.00ms

RGB 同步誤差:
  平均: 19.81ms
  中位數: 19.86ms
  最大: 40.13ms
  標準差: 11.70ms

3. 品質評估
----------------------------------------------------------------------
整體平均誤差: 9.91ms
品質: ✓ 優秀

======================================================================
診斷完成
======================================================================